apiVersion: v1
kind: Service
metadata:
  name: my-first-image-service
spec:
  selector:
    app: my-first-image
  ports:
    - protocol: TCP
      port: 8888
      targetPort: 8888
  type: LoadBalancer
